
TWILIO_ACCOUNT_SID='AC9b5b398f427c9c925f18f3f1e204a8e2';
TWILIO_AUTH_TOKEN='8d7d46d8cbc98938ca3067328c565cbf';
TWILIO_API_KEY='SKe9a5dc05021bc413954f34eb70546d4a';

TWILIO_API_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImN0eSI6InR3aWxpby1mcGE7dj0xIn0.eyJqdGkiOiJTSzdlMGFkOWY1YTVhNjc3NjVlNTdhNzg2NWVlMGUxZDVjLTE2OTgyMzE4MzkiLCJncmFudHMiOnsiaWRlbnRpdHkiOiJ0ZXN0UGluZWFwcGxlIiwiY2hhdCI6eyJzZXJ2aWNlX3NpZCI6IklTWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFgifX0sImlhdCI6MTY5ODIzMTgzOSwiZXhwIjoxNjk4MjM1NDM5LCJpc3MiOiJTSzdlMGFkOWY1YTVhNjc3NjVlNTdhNzg2NWVlMGUxZDVjIiwic3ViIjoiQUM5YjViMzk4ZjQyN2M5YzkyNWYxOGYzZjFlMjA0YThlMiJ9.DWMo6Fq_rcFH7oZvCN4mW-ytnTBY8TD1CNz4xlCBOSM'
TWILIO_CHAT_SERVICE_SID='ISa54cc3b796494fbcafd15348814c3bb5'
